# JenkinsSeleniumCI

./: pom.xml  testng.xml
src/main/java/org/example/framework/data/: LoginData.java  RegisterData.java
src/main/java/org/example/framework/drivers/: Driver.java  WebDriverFactory.java
src/main/java/org/example/framework/enums/: BrowserType.java  LogType.java
src/main/java/org/example/framework/listener/: ListenerManager.java
src/main/java/org/example/framework/pages/: BasePage.java
src/main/java/org/example/framework/pages/authentication/: LoginPage.java  NavigateToAuthentication.java  RegisterPage.java
src/main/java/org/example/framework/pages/home/: HomePage.java  NavigateToAuthentication.java  NavigateToProductDropdown.java
src/main/java/org/example/framework/utils/: ActionUtils.java  AssertionUtils.java  LoggerUtils.java
src/test/java/org/example/tests/: BaseTest.java
src/test/java/org/example/tests/authentication/: RegisterTest.java
src/test/java/org/example/tests/authenticationTests/: LoginTest.java  RegisterTest.java
